{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a1a1a",
        "activityBar.activeBorder": "#606020",
        "statusBarItem.remoteForeground": "#FFE8FF",
        "statusBarItem.remoteBackground": "#963097",
        "statusBar.debuggingForeground": "#130046",
        "statusBar.debuggingBackground": "#9A7BED",
        "activityBar.foreground": "#7BDEE4",
        "activityBar.background": "#000202",
        "activityBar.inactiveForeground": "#006442",
        "activityBarBadge.foreground": "#001042",
        "activityBarBadge.background": "#8FA9FF",
        "statusBar.foreground": "#F5F2FF",
        "statusBar.background": "#6344B6",
        "statusBarItem.hoverBackground": "#5B2E76"
    }
}